POSTGRES_DB=openloyalty
POSTGRES_USER=openloyalty
POSTGRES_PASSWORD=openloyalty

APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_USER=openloyalty
APP_DB_PASSWORD=openloyalty
APP_DB_NAME=openloyalty

ELK_HOST=elk

MERCURE_PUBLISH_URL=http://mercure/hub
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.YeyOFXA2D3ZHvIKt72GXoq5DOb5YMkq8nIDhQ8etBhA